name: Deploy FastAPI to AWS Lambda

on:
  push:
    branches:
      - main  # Deploy only when the main branch is pushed

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: env  # Specify the environment name

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Install AWS CLI v2
        run: |
          curl "https://awscli.amazonaws.com/AWSCLIV2.pkg" -o "AWSCLIV2.pkg"
          sudo installer -pkg AWSCLIV2.pkg -target /

      - name: Package application
        run: |
          mkdir -p package
          pip install --target ./package -r requirements.txt
          cp -r $(ls | grep -v package) ./package/
          cd package && zip -r9 ../deploy.zip .

      - name: Deploy to AWS Lambda
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}  # Accessing secrets from environment
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}  # Accessing secrets from environment
          AWS_DEFAULT_REGION: us-east-1
        run: |
          aws lambda update-function-code \
            --function-name arn:aws:lambda:us-east-1:226401266262:function:testapi \
            --zip-file fileb://deploy.zip

